{
  "name": "rotrics-scratch-vm",
  "version": "0.2.0",
  "description": "Virtual Machine for Scratch 3.0",
  "author": "Massachusetts Institute of Technology",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/LLK/scratch-vm#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LLK/scratch-vm.git"
  },
  "main": "./dist/node/scratch-vm.js",
  "browser": "./src/index.js",
  "scripts": {
    "build": "npm run docs && webpack --progress --bail --config-name web --config-name node",
    "build:playground": "webpack --progress --bail --config-name playground",
    "coverage": "tap ./test/{unit,integration}/*.js --coverage --coverage-report=lcov",
    "deploy": "touch playground/.nojekyll && gh-pages -t -d playground -m \"Build for $(git log --pretty=format:%H -n1)\"",
    "docs": "jsdoc -c .jsdoc.json",
    "i18n:src": "mkdirp translations/core && format-message extract --out-file translations/core/en.json src/extensions/**/index.js",
    "i18n:push": "tx-push-src scratch-editor extensions translations/core/en.json",
    "lint": "eslint . && format-message lint src/**/*.js",
    "prepublish": "in-publish && npm run build || not-in-publish",
    "start": "webpack serve",
    "tap": "tap ./test/{unit,integration}/*.js",
    "tap:unit": "tap ./test/unit/*.js",
    "tap:integration": "tap ./test/integration/*.js",
    "test": "npm run lint && npm run docs && npm run tap",
    "watch": "webpack --progress --watch",
    "version": "json -f package.json -I -e \"this.repository.sha = '$(git log -n1 --pretty=format:%H)'\""
  },
  "tap": {
    "node-arg": [
      "--require",
      "./test/tap-legacy-asserts.js"
    ]
  },
  "dependencies": {
    "@vernier/godirect": "1.5.0",
    "arraybuffer-loader": "^1.0.8",
    "atob": "2.1.2",
    "btoa": "1.2.1",
    "canvas-toBlob": "1.0.0",
    "decode-html": "2.0.0",
    "diff-match-patch": "1.0.4",
    "format-message": "6.2.1",
    "htmlparser2": "3.10.0",
    "immutable": "3.8.1",
    "jszip": "^3.1.5",
    "minilog": "3.1.0",
    "nets": "3.2.0",
    "scratch-parser": "5.0.0",
    "scratch-sb1-converter": "0.2.7",
    "scratch-translate-extension-languages": "0.0.20191118205314",
    "text-encoding": "0.7.0",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "adm-zip": "^0.6.1",
    "babel-loader": "^10.1.1",
    "buffer": "^6.0.3",
    "callsite": "^1.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "docdash": "^2.0.2",
    "eslint": "^8.57.1",
    "eslint-config-scratch": "^9.0.0",
    "expose-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "format-message-cli": "6.2.4",
    "gh-pages": "^6.3.0",
    "in-publish": "^2.0.0",
    "jsdoc": "^4.0.5",
    "json": "^11.0.0",
    "lodash.defaultsdeep": "4.6.1",
    "pngjs": "^7.0.0",
    "scratch-audio": "0.1.0-prerelease.20200528195344",
    "scratch-blocks": "0.1.0-prerelease.20210609033722",
    "scratch-l10n": "3.11.20210609031630",
    "scratch-render": "0.1.0-prerelease.20210325231800",
    "scratch-storage": "^1.1.0",
    "scratch-svg-renderer": "0.2.0-prerelease.20210511195415",
    "script-loader": "0.7.2",
    "stats.js": "^0.17.0",
    "stream-browserify": "^3.0.0",
    "tap": "^21.8.0",
    "terser-webpack-plugin": "^5.6.1",
    "tiny-worker": "^2.3.0",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  }
}
